<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nameParamBankView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="6dp"
        android:text="BANK"/>

    <TextView
        android:id="@+id/nameBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameParamBankView"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:text="неизвестно"/>

    <TextView
        android:id="@+id/urlBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameBank"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="3pt"
        android:textColor="@android:color/black"
        android:text="www.vk.com"
        android:autoLink="all"
        />
    <TextView
        android:id="@+id/phoneBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/urlBank"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="3pt"
        android:textColor="@android:color/black"
        android:text="+1111111"
        />


</androidx.constraintlayout.widget.ConstraintLayout>