# TestProjectShift

TestProjectShift/: settings.gradle
TestProjectShift/app/: build.gradle
TestProjectShift/app/src/androidTest/java/com/example/testprojectshift/: ExampleInstrumentedTest.kt
TestProjectShift/app/src/main/: AndroidManifest.xml
TestProjectShift/app/src/main/java/com/example/testprojectshift/: App.kt  UnsafeOkHttpClient.kt
TestProjectShift/app/src/main/java/com/example/testprojectshift/data/: BankCardInfoMapper.kt
TestProjectShift/app/src/main/java/com/example/testprojectshift/data/db/: BankCardHistoryDataBase.kt  BankCardInfoDao.kt  BankCardInfoModelDB.kt  BankCardRepository.kt
TestProjectShift/app/src/main/java/com/example/testprojectshift/data/server/: Bank.kt  BankInfoServerModel.kt  Country.kt  Number.kt  ServerResponce.kt
TestProjectShift/app/src/main/java/com/example/testprojectshift/di/: AppComponent.kt
TestProjectShift/app/src/main/java/com/example/testprojectshift/domain/: BankCardInfo.kt
TestProjectShift/app/src/main/java/com/example/testprojectshift/presintaion/: InfoController.kt  MainActivity.kt  viewHistory.kt
TestProjectShift/app/src/main/java/com/example/testprojectshift/presintaion/epoxy_model/: BankViewModel.kt  CardInfoModel.kt  CardNumberViewModel.kt  CountryViewModel.kt  DelimiterModel.kt  numberCardViewModel.kt
TestProjectShift/app/src/main/res/layout/: activity_main.xml  activity_view_history.xml  bank_view.xml  card_numer_view.xml  content_view.xml  country_view.xml  line.xml  number_card_view.xml
TestProjectShift/app/src/main/res/values/: strings.xml  themes.xml
TestProjectShift/app/src/main/res/values-night/: themes.xml
TestProjectShift/app/src/test/java/com/example/testprojectshift/: ExampleUnitTest.kt
TestProjectShift/gradle/wrapper/: gradle-wrapper.properties
